{
  "name": "fshelpers",
  "description": "Some helper functions for more convenient file system operations in NodeJS.",
  "version": "0.2.0",
  "homepage": "http://github.com/pandaa/fshelpers",
  "repository": "git://github.com/pandaa/fshelpers.git",
  "author": "Johannes Ewald <mail@johannesewald.de>",
  "main": "./lib/index.js",
  "keywords": ["fs", "helper", "file", "directory", "folder", "walker", "filesystem", "simple", "recursive"],
  "dependencies": {
      "async": "0.1.x"
  },
  "devDependencies": {
      "nodeunit": "0.7.x",
      "rewire": "0.3.x"
  },
  "scripts": {
     "test": "node test/test.js"
  },
  "engines": {
    "node": "< 0.9.x"
  }
}